<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="styles.css" />
  <script type="module">
    import { compare } from './js/index.js';

    window.compare = compare;
  </script>
</head>

<body>
  <section class="game">
    <h1 class="game-title">Rock, Paper, Scissors</h1>
    <h2 class="game-instructions">Pick One</h2>

    <ul class="game-options">
      <li class="game-selection rock" onclick="compare('rock')">
        Rock
      </li>
      <li class="game-selection paper" onclick="compare('paper')">
        Paper
      </li>
      <li class="game-selection scissors" onclick="compare('scissors')">
        Scissors
      </li>
    </ul>
  </section>
</body>

</html>
